# FirstApplication

app/: CMakeLists.txt  appcenter-config.json  build.gradle
app/jni/: native-lib.cpp
app/src/main/java/com/example/firstapplication/: AppSettings.java  ClientUtils.java  ContextConnector.java  ContextContainer.java  DefaultSharedPrefAdapter.java  DeviceUtil.java  HockeyAppCrashReporter.java  ISharedPrefAdapter.java  JavaCrashUncaughtExceptionHandler.java  MainActivity.java  NativeCrashHelper.java  ParserDelegate.java  SharePreferenceKaizalaSHelper.java  WatsonStage.java
app/src/main/java/com/example/firstapplication/plat/: KeepClassAndMembers.java  Trace.java
app/src/main/java/com/microsoft/office/crashreporting/: CrashUtils.java
app/src/main/java/net/hockeyapp/android/: NativeCrashManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/firstapplication/: KeepClassAndMembers.java
gradle/wrapper/: gradle-wrapper.properties
